<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212529"
    tools:context="best.lowpoly.example.MainActivity">

    <ImageView
        android:id="@+id/polyImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/saveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/gradientTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_gradient"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>